//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

#  Forward lookup zone -- holds A records. Maps hostnames to IP addresses
zone "justtrade.net"
{
	type master;
	file "/etc/bind/zones/justtrade.net.db";
};

#  Reverse lookup zone -- holds PTR records. Maps an IP address to a hostname.
#  192.168.122.1
zone "0.168.192.in-addr.arpa"
{
	type master;
	file "/etc/bind/zones/rev.0.168.192.in-addr.arpa";
};



