$TTL 3D

; The SOA Resource Record 
; name [ttl] 		[class]	rr	name-server				admin-email
@			IN	SOA	OpenERP-NameServer.warehouseman.com.	admin.warehouseman.com. (

					2011121201	; Serial (usually YYYYMMDDnn) - increment after any change
						8H	; Refresh
						2H	; Retry
						4W	; Expire
						3H )	; NX -- TTL Negative Cache


			IN	NS	OpenERP-NameServer.warehouseman.com.
4			IN	PTR	OpenERP-NameServer.warehouseman.com.

21			IN	PTR	openerpsrv.warehouseman.com.
126			IN	PTR	openerpweb.warehouseman.com.
1			IN	PTR	gw.warehouseman.com.


