# D-I config version 2.0
default install
label install
  menu label ^Install my custom Ubuntu
  kernel /install/vmlinuz
  append auto vga=792 initrd=/install/initrd.gz --
# Leave 2 seconds to abort or debug
prompt 1
timeout 20

#     		640x480 800x600 1024x768     1280x1024
# 8	bpp 	  769 	  771 	   773		775
# 16	bpp 	  785 	  788 	   791 		794
# 24	bpp 	  786 	  789	   792 		
