default autoinstall
label autoinstall
  menu label ^Automatically Install Ubuntu
  kernel /install/vmlinuz
  append file=/cdrom/preseed/Oneiric64-minimalvm.seed vga=788 initrd=/install/initrd.gz --
label install
  menu label ^Install Ubuntu Server
  kernel /install/vmlinuz
  append  file=/cdrom/preseed/ubuntu-server.seed vga=788 initrd=/install/initrd.gz quiet --
label cloud
  menu label ^Enlist system with Ubuntu Orchestra Server
  kernel /install/vmlinuz
  append  modules=cobbler-enlist-udeb vga=788 initrd=/install/initrd.gz quiet --
label check
  menu label ^Check disc for defects
  kernel /install/vmlinuz
  append  MENU=/bin/cdrom-checker-menu vga=788 initrd=/install/initrd.gz quiet --
label memtest
  menu label Test ^memory
  kernel /install/mt86plus
label hd
  menu label ^Boot from first hard disk
  localboot 0x80

#  append file=/cdrom/preseed/Oneiric64-minimalvm.seed vga=788 initrd=/install/initrd.gz ks=cdrom:/ks.cfg --

