
[Session]
window_manager=openbox-lxde

[GTK]
sNet/ThemeName=Crux
sNet/IconThemeName=nuoveXT2
sGtk/FontName=Sans 10
iGtk/ToolbarStyle=3
iGtk/ButtonImages=1
iGtk/MenuImages=1
iGtk/CursorThemeSize=18
iXft/Antialias=1

sGtk/ColorScheme=tooltip_fg_color:#000\nbase_color:#fff\nselected_fg_color:#fff\ntext_color:#000\nbg_color:#d3d7cf\ntooltip_bg_color:#F5F5B5\nselected_bg_color:#31eb4b022ced\nfg_color:#000\n
iGtk/ToolbarIconSize=3
iNet/EnableEventSounds=1
iNet/EnableInputFeedbackSounds=1
iXft/Hinting=1
sXft/HintStyle=hintfull

[Mouse]
AccFactor=20
AccThreshold=10
LeftHanded=0

[Keyboard]
Delay=500
Interval=30
